@extends('layouts.adminlte')

@section('content')
    <div class="row">
        <div class="col-lg-8">
            <p>
                Раздел "Оборудование" служит для работы с оборудованием и управлением заданиями, связанными с оборудованием задачами.
            </p>
            <figure class="figure">
                <img src="/img/documentation/equipment-main.jpg" class="figure-img img-fluid rounded"  style="width: 100%;" alt="A generic square placeholder image with rounded corners in a figure.">
                <figcaption class="figure-caption">Главный экран раздела "Оборудование". (<a href="{{config('app.url')}}/inventory/equipment">{{config('app.url')}}/inventory/equipment</a>)</figcaption>
            </figure>
            <p>На главном экране раздела оборудования, в зависимости от прав доступа, могут присутствовать следующие элементы управления:</p>
            <ul>
                <li>&#10102; Фильтры для поиска оборудовния</li>
                <li>&#10103; Кнопка "Поиск" - для запуска поиска оборудования, и кнопка "Сброс" для возврата фильтров в первоначальное состояние</li>
                <li>&#10104; Ссылка на экспорт найденного оборудования в формате XLS</li>
                <li>&#10105; Выбор количества строк на странице при выдаче</li>
                <li>&#10106; Таблица с найденным оборудованием</li>
                <li>&#10107; Кнопки для групповой обработки оборудования (появляются при выборе оборудования в первом столбике)</li>
                <li>&#10108; Группа кнопок для добавления оборудования и модификации параметров из файла</li>
            </ul>
            <h4>Поиск оборудования</h4>
            <p>
                Для поиска необходимого оборудования используются фильтры. Полный список фильтров следующий:
                <ul>
                    <li><b>Адрес</b> - допускается искать оборудование по городу, городу и Району, Городу, району и улице, городу, району, улице дому</li>
                    <li><b>Тип</b> - тип оборудования. Выбор из списка. Можно выбрать несколько вариантов</li>
                    <li><b>Статус</b> - статус оборудования Доступен, не доступен, не определен. Можно выбрать несколько</li>
                    <li><b>Состояние</b> - состояние оборудования. Выбор из списка. Можно выбрать несколько</li>
                    <li><b>Родитель</b> - наименование source устройства, устройства, в который подключен UP-Link. Строка. Поиск по вхождению.</li>
                    <li><b>IP</b> - IP-адрес устройства. Строка. Поиск по вхождению </li>
                    <li><b>MAC</b> - MAC-адрес устройства. Строка. Поиск по вхождению</li>
                    <li><b>Модель</b> - Модель устройства. Строка. Поиск по вхождению</li>
                    <li><b>Имя</b> - Имя устройства. Строка. Поиск по вхождению</li>
                    <li><b>Локация</b> - Локация, в которой находится устройство. Строка. Поиск по вхождению</li>
                    <li><b>Описание</b> - Поиск в поле описание по устройству</li>
                </ul>
                После выбора и заполнения необходимых фильтров нажмите на кнопку "Поиск". Появится индикатор загрузки. По окончанию загрузки, в таблице появится
                найденное оборудование. В случае, если нет оборудования, соответствующего вашему запросу, выведется сообщение "По вашему запросу оборудование не найдено".
            </p>
            <h4>Просмотр дополнительной информации и редактирование оборудования</h4>
            <p>
                Для просмотра дополнительной информации об оборудовании или редактирования его параметров дважды кликните по строке с оборудованием. После это откроется модальное окно
                со всеми параметрами оборудования. В зависимости от прав доступа все или несколько параметров будут доступны для редактирования.
            </p>
            <figure class="figure">
                <img src="/img/documentation/equipment-modify.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                <figcaption class="figure-caption">Окно редактирования параметров оборудования</a></figcaption>
            </figure>
            <p>Для редактирвания параметров оборудования сделайте следующее:
                <ul>
                    <li>Измените необходимые параметры. Измененные поля (или группы полей в случае связаных параметров) будут подсвечены желтым цветом.</li>
                    <li>Нажмите кнопку "Проверить". После этого параметры, которые вы ввели будут проверены.</li>
                    <li>Если параметры прошли проверку, измененные поля подсветятся голубым цветом. В этом случае нажмите кнопку "Сохранить"</li>
                    <li>Если какие то новые значения параметров не прошли проверку, их поля подсветятся красным цветом. В этом случае проверьте их, внесите необходимые изменения и повторие проверку</li>
                </ul>
            </p>
            <div class="callout callout-info">
                <h4><i class="icon fa fa-info"></i> Важно!</h4>
                <p>Многие параметры оборудования зависит или затрагивают другие параметры. Будьте предельно внимательны при изменении</p>
            </div>
            <h4>Добавление нового устройства</h4>
            <figure class="figure">
                <img src="/img/documentation/equipment-modify.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                <figcaption class="figure-caption">Окно добавления нового оборудования оборудования</figcaption>
            </figure>
            <p>Для добавления нового устройства сделайте следующее:</p>
            <ul>
                <li>Нажмите кнопку "Добавить устройство" &#10107; Если этой кнопку у вас нет, то значит у вас нет прав
                    для добавления нового устройства.</li>
                <li>Заполните параметры нового оборудования</li>
                <li>Нажмите кнопку "Проверить"</li>
                <li>Если проверка прошла успешно, нажмите кнопку "Сохранить"</li>
                <li>В случае если возникли ошибки, неправильно заполненные поля подсветятся красным цветом. Исправьте ошибки
                    и повторите попытку</li>
            </ul>
            <h4>Добавление устройств из файла XLS</h4>
            Для добавления сразу нескольких устройств можно воспользоваться добавлением устройств из фала. Файл должен быть формата XLS
            или XLSX и содержать следующие столбцы:
            <ul>
                <li><b>address_id</b> - идентификатор улицы</li>
                <li><b>street</b> - название улицы</li>
                <li><b>house</b> - номер дома</li>
                <li><b>body</b> - корпус</li>
                <li><b>floor</b> - этаж</li>
                <li><b>model</b> - модель устройства</li>
                <li><b>mac</b> - MAC-адрес устройства</li>
                <li><b>type</b> - тип устройства</li>
                <li><b>name</b> - имя устройства</li>
                <li><b>name_iface</b> - название или номер интерфейс, к которому подключен Up-Link</li>
                <li><b>parent</b> - имя родительского устройства
                <li><b>parent_iface</b> - название или номер интерфейса родителя, к которому подключено добавляемое устройство</li>
                <li><b>ip_address</b> - IP адрес устройства</li>
                <li><b>link_type</b> - Тип оделючения. Например UTP1000</li>
                <li><b>vid</b> - Идентификатор VLAN-а</li>
                <li><b>location_id</b> - Идентфикатор локации</li>
            </ul>
        </div>
    </div>
@endsection