@extends('layouts.adminlte')

@section('content')
<div class="row">
    <div class="col-lg-8">
        <a name="register"></a>
        <h3>Регистрация</h3>
        <div class="callout callout-warning">
            <h4>Важно!</h4>
            <p>Для входа в систему вы можете использовать <b>имя пользователя</b> и <b>пароль</b> для доступа в <b>корпоративный домен</b>. Другими словами
             если у вас есть email вида &lt;Имя&gt;@oblakowifi.com или &lt;Имя&gt;@lovit.ru то для входа используйте адрес электронной почты и пароль от нее.
             В этом случае <b>регистрация не требуется</b></p>
        </div>

        <figure class="figure">
            <img src="/img/documentation/reg-form.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption">Форма регистрации. (<a href="{{config('app.url')}}/register">{{config('app.url')}}/register</a>)</figcaption>
        </figure>
        <p>Для регистрации необходимо ввести Имя пользователя &#10102;, Адрес электронной почты &#10103;, Пароль &#10104;, Подтверждение пароля &#10105;.</p>
        <h4>Ошибки при регистрации</h4>
        <p>При возникновении ошибок во время регистрации, поля, в которых возникли ошибки, подсвечиваются красным, а под полем появляется поясняющая надпись
            <ul>
                <li><b>Поле "имя поля" обязательно к заполнению</b> - необходимо заполнить указанное поле. При регистрации все поля являются обязательными.</li>
                <li><b>Значение поля "имя поля" уже существует в системе.</b> - Email и имя пользователя должны быть уникальны в системе. Если появилась такая ошибка</li>
            значит имя пользователя или e-mail, который вы ввели уже используются в системе
                <li><b>Значение поля password не совпадает с подтверждением.</b> - Пароль и подтверждение пароля не совпадают.</li>
            </ul>
        </p>
        <h3>Авторизация и вход в систему</h3>
        <figure class="figure">
            <img src="/img/documentation/login-form.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption">Форма авторизации. (<a href="{{config('app.url')}}/login">{{config('app.url')}}/login</a>)</figcaption>
        </figure>
        <p>Для авторизации необходимо ввести Имя пользователя &#10102;(<b>Не email</b>), указанное при регистрации или используемое для входа в корпоративный
           домен (это же имя пользователя используется для доступа к корпоративной почте и при авторизации в ОС Windows на ПК) и пароль&#10103;. Для получения учетных данных
           пройдите регистрацию (см. <a href="#register">Регистрация</a>) или обратитесь к Администратору для получения учетной записи доступа к корпоративному домену.
        </p>
        <h4>Ошибки при регистрации</h4>
        <p>
            При возникновении ошибок во время авторизации, поля, в которых возникли ошибки, подсвечиваются красным, а под полем появляется поясняющая надпись
            <ul>
                <li><b>Поле "имя поля" обязательно к заполнению</b> - необходимо заполнить указанное поле. При регистрации все поля являются обязательными.</li>
                <li><b>Доступ запрещен</b> - системе не удалось найти пользователя с введенными учетными данными. Проверьте правильность написания
                имени пользователя и пароля.</li>
                <li><b>Вы привысили лимит попыток аутентификации. Попробуйте через 60 сек.</b> - допустимо не более 5 попыток аутентификации в минуту.
            </ul>
        </p>
        <h3>Действия после входа в систему.Главный экран.</h3>
        <figure class="figure">
            <img src="/img/documentation/first-screen.jpg" class="figure-img img-fluid rounded" style="width: 100%;">
            <figcaption class="figure-caption">Главная страница CRM. (<a href="{{config('app.url')}}/">{{config('app.url')}}/login</a>)</figcaption>
        </figure>
        <p>После успешной авторизации вы попадаете на главный экран CRM. Он состоит из следующих элементов управления:
            <ul>
                <li>1. Основное меню. В зависимости от прав доступа в данной области отображаются ссылки на доступные разделы CRM.
                    При первом входе Вам доступен только раздел справочной документации. Для начала работы с CRM необходимо произвести
                первоначальную настройку вашего пользователя (См. <a href="/documentation/general/user-settings">Раздел "Настройка пользователя" >></a>)</li>
                <li>2. При клике на эту иконку открывается всплывающая подсказка с краткой информацией о пользователе. Там находятся ссылки на "Выход" из системы
                    и ссылка на экран <a href="/documentation/general/user-settings">"Настройки пользователя"</a></li>
                <li>3. При клике на эту иконку открывается панель с настройками для экрана. Подробнее о настройках будет рассказано в описаниях конкретных экранов.</li>
                <li>4. При клике на эту иконку складывается панель меню для расширения контентной области для работы с широкоформатными экранами.</li>
            </ul>
            Следующим шагом необходимо настроить вашего пользователя. См <a href="/documentation/general/user-settings">Раздел "Настройка пользователя" >></a>
        </p>
    </div>
</div>
@endsection