@extends('layouts.adminlte')

@section('content')
<div class="row">
    <div class="col-lg-8">
        <p>
            Раздел "Настройки пользователя" служит для изменения различных параметро пользователя, добавления учетных данных для доступа к различным внешним сервисам.
        </p>
        <figure class="figure">
            <img src="/img/documentation/user-popup.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption">Всплывающее окно.</figcaption>
        </figure>
        <p>Для перехода к настройкам пользователя необходимо кликнуть по иконке &#10102; и нажать на кнопку "Профиль" &#10103;. После этого вы попадете в экран настройки пользователя.</p>
        <h4>Экран настроек пользователя</h4>
        <figure class="figure">
            <img src="/img/documentation/first-screen.jpg" class="figure-img img-fluid rounded" style="width: 100%;">
            <figcaption class="figure-caption">Настройка пользователя. (<a href="{{config('app.url')}}/">{{config('app.url')}}/profile/user-settings</a>)</figcaption>
        </figure>
        <p>
            <b>Изменение имени и E-mail</b>
            Для изменения Имени (ФИО) или E-mail введите новое Имя в поле &#10102; новый Адрес электронной почты в поле &#10103; и нажмите кнопку "Сохранить" &#10104;.
            После этого вам выдастся собщение об успешном сохранении изменений.
        </p>
        <p>
            <b>Загрузка аватара пользователя</b>
            Для загрузки аватара выберите файл аватара в форме &#10105; ени (ФИО) или E-mail введите новое Имя в поле &#10102; новый Адрес электронной почты в поле &#10103; и нажмите кнопку "Сохранить" &#10103;.
            После этого вам выдастся собщение об успешном сохранении изменений.
        </p>
        Для проверки успешного применения настроек обновите страницу и откройте popup окно с информацией о пользователе. Там будет выведено ваше имя и загруженный аватар:
        <figure class="figure">
            <img src="/img/documentation/confirmation-popup.jpg" class="figure-img img-fluid rounded">
        </figure>
        <h4>Добавление пароля к БД биллинга</h4>
        <p>
            Для полноценной работой с биллингом необходимо настроить доступ к базе данных. Для этого нжно сделать следующее:
            <ol>
                <li>Введиле имя пользователя, которое вы используете для доступа в NOC в поле &#10106;</li>
                <li>Введиле пароль, для доступа в NOC в поле &#10107;</li>
                <li>Нижмите кнопку "Сохранить" &#10108;</li>
            </ol>
        </p>
        После этого появится всплывающее окно. В нем в поле "Введите пароль от вашей учетной записи в CRM:", нужно ввести пароль, с которым вы входите в CRM.
        и нажать кнопку "Сохранить".
        <figure class="figure">
            <img src="/img/documentation/user-popup-confirm.jpg" class="figure-img img-fluid rounded">
        </figure>
        <p>
            Если учетные данные NOC и пароль от учетной записи CRM верные, то окно закроется, а в поле статус появится "Соединение установлено".
            В случае, если один из паролей не верен, в поле статус появится "Ошибка соединения с БД"
        </p>
        <figure class="figure">
            <img src="/img/documentation/noc-password-error.jpg" class="figure-img img-fluid rounded">
        </figure>
        <p>
            В случае успешного сохранения пароля обновите страницу. Вы должны увидеть пункты меню, к которым у вас есть права доступа. Если пукты меню не появились,
            обратитесь к администратору.
        </p>
    </div>
</div>
@endsection